# STREAM API KEY
EXPO_PUBLIC_STREAM_API_KEY=kpa9svn3xwgs

#SUPABASE API KEY
EXPO_PUBLIC_SUPABASE_URL=https://odtaicrmrjqompudukki.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdGFpY3Jtcmpxb21wdWR1a2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMzgyOTAsImV4cCI6MjA1NTYxNDI5MH0.8JHvOF_F-rn8P5cHFiNLz9L9TMmrpFHtOH0WiLyBlPk
        